.engage-wrapper {
  margin: 3em 2em;

  @media only screen and (max-width: 1024px) {
    margin: 1em;
  }
}

.engage-title {
  position: relative;
  margin-bottom: 1em;
  text-align: center;
}

.engage-cards-wrapper {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;

  @media only screen and (max-width: 768px) {
    grid-template-columns: none;
    row-gap: 50px;
  }

  // @media only screen and (min-width: 769px) {
  //   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  //   row-gap: 50px;
  // }

  // @media only screen and (min-width: 768px) and (max-width: 1024px) {
  //   grid-template-columns: repeat(2, 1fr);
  // }
}

// .engage-cards {
//   margin-left: 2em;
//   justify-content: end;
//   align-self: end;

//   @media only screen and (max-width: 1200px) {
//     justify-self: center;
//     padding-top: 0.5em;
//     margin-left: 0;
//   }
// }
