.values-wrapper {
  margin: 1em 2em;

  @media only screen and (max-width: 1024px) {
    margin: 1em;
  }
}

.values-title {
  position: relative;
  margin-bottom: 1em;
}

.values-title::after {
  content: "";
  position: absolute;
  width: 7%;
  height: 1px;
  bottom: -50%;
  left: 0;
  border-bottom: 7px solid var(--yellow-300);
}

.values-image-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  text-align: center;
  margin-top: 3em;

  @media only screen and (max-width: 768px) {
    grid-template-columns: none;
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
